<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/main_style.css">
	<link rel="icon" type="image/x-icon" href="img/Leyte_Province_seal.svg">
	<title>Visit Leyte</title>
</head>
<body>
	<header>
		<div class="header-container">
			<div class="logo">
				<a href="index.html">
					<img src="img/Leyte_Province_seal.svg" width="7.5%" height="7.5%">
					<h1>LEYTE</h1>
				</a>
			</div>
			<nav class="nav-bar">
				<div class="dropdown">
					<a>Heritage</a>
						<div class="dropdown-menu">
							<a href="macarthur.html" class="link">MacArthur Landing Memorial Park</a>
							<a href="san juanico.html" class="link">San Juanico Bridge</a>
							<a href="cathedral.html" class="link">Palo Metropolitan Cathedral</a>
							<a href="balangiga.html" class="link">Balangiga Church</a>
							<a href="museum.html" class="link">Museums & Historical Sites</a>
						</div>
					</div>
					<div class="dropdown">
						<a>Leisure</a>
						<div class="dropdown-menu">
							<a href="danao.html" class="link">Lake Danao National Park</a>
							<a href="island.html" class="link">Kalanggaman Island</a>
							<a href="hiking.html" class="link">Moutain & Hiking Spots</a>
							<a href="park.html" class="link">Picnic & Scenic Views</a>
							<a href="activity.html" class="link">Local Activities</a>
						</div>
					</div>
					<div class="dropdown">
						<a>Cuisine</a>
						<div class="dropdown-menu">
							<a href="binagol.html" class="link">Binagol</a>
							<a href="moron.html" class="link">Moron</a>
							<a href="seafood.html" class="link">Seafood Dishes</a>
							<a href="snack.html" class="link">Street Food & Snacks</a>
							<a href="dining.html" class="link">Local Markets & Dining Experience</a>
						</div>
					</div>
					<div class="dropdown">
						<a>Adventure</a>
						<div class="dropdown-menu">
							<a href="kalanggaman.html" class="link">Kalanggaman Island</a>
							<a href="canigao.html" class="link">Canigao Island</a>
							<a href="diving.html" class="link">Diving & Snorkling Spots</a>
							<a href="beach.html" class="link">Hidden Beaches</a>
							<a href="island hopping.html" class="link">Island Hopping Experience</a>
						</div>
					</div>
			</nav>
		</div>
	</header>

	<section class="hero">
		<h1>Come Explore Leyte</h1>
		<div class="tourism-grid">
			<a href="macarthur.html" class= "card" style="grid-area: card-1;">
				<img src="img/tacloban-san-juanico-banner.png">
				<span>Heritage & History</span>
			</a>
			<a href="danao.html" class= "card" style="grid-area: card-2;">
				<img src="img/image-9.png">
				<span>Leisure & Recreation</span>
			</a>
			<a href="binagol.html" class= "card" style="grid-area: card-3;">
				<img src="img/leyte-delicacies.webp">
				<span>Local Cuisine</span>
			</a>
			<a href="kalanggaman.html" class= "card" style="grid-area: card-4;">
				<img src="img/dron-mavic-pro.jpg">
				<span>Beaches & Water Adventure</span>
			</a>
		</div>	
	</section>

	<footer>
		<h3>@2026 Leyte Tourism Project</h3>
	</footer>

</body>
</html>